# SpringCommunity

./: .env.example  .gitignore  build.gradle  settings.gradle
api/src/main/java/wtchrs/SpringCommunity/api/: ApiApplication.java
api/src/main/java/wtchrs/SpringCommunity/api/controller/: AuthController.java  BoardListController.java
api/src/main/java/wtchrs/community/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/wtchrs/SpringCommunity/api/: ApiApplicationTests.java
api/src/test/java/wtchrs/community/api/: ApiApplicationTests.java
common/src/main/java/wtchrs/SpringCommunity/common/: UserAuth.java  common.java
common/src/main/java/wtchrs/SpringCommunity/common/entity/: Article.java  BaseEntity.java  Board.java  BoardAdmin.java  Comment.java  ImageContent.java  ImageContentRepository.java  ImageContentType.java  NameHistory.java  ProfileImage.java  ProfileImageId.java  User.java
common/src/main/java/wtchrs/SpringCommunity/common/repository/: ArticleRepository.java  BoardAdminRepository.java  BoardRepository.java  CommentRepository.java  ImageContentRepository.java  NameHistoryRepository.java  ProfileImageRepository.java  UserRepository.java
common/src/main/java/wtchrs/SpringCommunity/common/request/: ArticleWriteRequest.java  SignInRequest.java  SignUpRequest.java
common/src/main/java/wtchrs/SpringCommunity/common/response/: ArticleResponse.java  BoardResponse.java
common/src/main/java/wtchrs/SpringCommunity/common/service/: ArticleService.java  BoardService.java  CommentService.java  ImageStoreService.java  UserService.java
common/src/main/java/wtchrs/community/common/: UserAuth.java
common/src/main/java/wtchrs/community/common/entity/: Article.java  BaseEntity.java  Board.java  BoardAdmin.java  Comment.java  ImageContent.java  (+4 more)
src/main/java/wtchrs/SpringCommunity/: SpringCommunityApplication.java
src/main/java/wtchrs/SpringCommunity/auth/: JpaAuthProvider.java  JpaAuthenticate.java  UserAuth.java
src/main/java/wtchrs/SpringCommunity/config/: AppConfig.java  JpaConfig.java  LocalDateTimeFormatter.java  SecurityConfig.java  WebConfig.java
src/main/java/wtchrs/SpringCommunity/controller/: ArticleController.java  BoardController.java  HomeController.java  ImageController.java  UserController.java
src/main/java/wtchrs/SpringCommunity/controller/api/: ImageUploadController.java
src/main/java/wtchrs/SpringCommunity/controller/request/: ArticleEditRequest.java  ArticleWriteRequest.java  BoardCreateRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/wtchrs/SpringCommunity/controller/response/: ImageUploadResponse.java
src/main/java/wtchrs/SpringCommunity/entity/: BaseEntity.java
src/main/java/wtchrs/SpringCommunity/entity/article/: Article.java  ArticleRepository.java  Comment.java  CommentRepository.java
src/main/java/wtchrs/SpringCommunity/entity/board/: Board.java  BoardAdmin.java  BoardAdminRepository.java  BoardRepository.java
src/main/java/wtchrs/SpringCommunity/entity/image/: ImageContent.java  ImageContentRepository.java
src/main/java/wtchrs/SpringCommunity/entity/user/: Authority.java  NameHistory.java  NameHistoryRepository.java  ProfileImage.java  User.java  UserRepository.java
src/main/java/wtchrs/SpringCommunity/interceptor/: CommonAttributeInterceptor.java
src/main/java/wtchrs/SpringCommunity/request/: ArticleWriteRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/wtchrs/SpringCommunity/response/: ArticleResponse.java  BoardResponse.java
src/main/java/wtchrs/SpringCommunity/service/: ArticleService.java  BoardService.java  CommentService.java  ImageResizeService.java  ImageStoreService.java  JpaUserDetailsManager.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: articleEditor.js
src/main/resources/templates/: home.html  signIn.html  signUp.html
src/main/resources/templates/article/: articleDetail.html  boardArticles.html  editArticle.html  postArticle.html
src/main/resources/templates/board/: boards.html  createBoard.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: fragments.html  headWithScripts.html
src/main/tailwind-setting/: package-lock.json  package.json
view/src/main/java/wtchrs/SpringCommunity/view/: AppConfig.java  SecurityConfig.java  ViewApplication.java
view/src/main/java/wtchrs/community/view/: ViewApplication.java
view/src/main/resources/: application.yml  errors.properties
view/src/main/resources/templates/: home.html  signUp.html  signin.html
view/src/main/resources/templates/article/: articleDetail.html  boardArticles.html  postArticle.html  recentArticles.html
view/src/main/resources/templates/board/: boards.html
view/src/main/resources/templates/error/: 404.html
view/src/main/resources/templates/fragments/: fragments.html
(+37 files in other folders)
