plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

allprojects {
    group = 'wtchrs'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply { plugin "java" }
    apply { plugin "org.springframework.boot" }
    apply { plugin "io.spring.dependency-management" }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":api") {
    dependencies {
        implementation project(":common")
    }
}

project(":view") {
    dependencies {
        implementation project(":common")
        implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    }
}

project(":common") {
    bootJar { enabled false }
    jar { enabled true }
}


